c:\users\temp.ftn.009\documents\visual studio 2015\Projects\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.exe.config
c:\users\temp.ftn.009\documents\visual studio 2015\Projects\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.exe
c:\users\temp.ftn.009\documents\visual studio 2015\Projects\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.pdb
c:\users\temp.ftn.009\documents\visual studio 2015\Projects\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.csprojResolveAssemblyReference.cache
c:\users\temp.ftn.009\documents\visual studio 2015\Projects\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.exe
c:\users\temp.ftn.009\documents\visual studio 2015\Projects\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.pdb
C:\Users\TEMP.FTN.009\Documents\Visual Studio 2015\Projects\POP\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.exe.config
C:\Users\TEMP.FTN.009\Documents\Visual Studio 2015\Projects\POP\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.exe
C:\Users\TEMP.FTN.009\Documents\Visual Studio 2015\Projects\POP\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.pdb
C:\Users\TEMP.FTN.009\Documents\Visual Studio 2015\Projects\POP\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.exe
C:\Users\TEMP.FTN.009\Documents\Visual Studio 2015\Projects\POP\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.pdb
C:\Users\TEMP.FTN.009\Documents\Visual Studio 2015\Projects\POP\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.csprojResolveAssemblyReference.cache
D:\Programiranje\Faks\Platforme za objektno programiranje (C#)\Repositories\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.exe.config
D:\Programiranje\Faks\Platforme za objektno programiranje (C#)\Repositories\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.exe
D:\Programiranje\Faks\Platforme za objektno programiranje (C#)\Repositories\POP-SF27-2016\POP-SF27-2016\bin\Debug\POP-SF27-2016.pdb
D:\Programiranje\Faks\Platforme za objektno programiranje (C#)\Repositories\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.csprojResolveAssemblyReference.cache
D:\Programiranje\Faks\Platforme za objektno programiranje (C#)\Repositories\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.csproj.CoreCompileInputs.cache
D:\Programiranje\Faks\Platforme za objektno programiranje (C#)\Repositories\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.exe
D:\Programiranje\Faks\Platforme za objektno programiranje (C#)\Repositories\POP-SF27-2016\POP-SF27-2016\obj\Debug\POP-SF27-2016.pdb
